VITE_SUPABASE_PROJECT_ID="ntlflrvwphugiwtqhote"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50bGZscnZ3cGh1Z2l3dHFob3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjY4MzEsImV4cCI6MjA4MDQwMjgzMX0.TNHUaBlWE51162brv2aH1nNFOnWuyBcZJKZzxFbQNLY"
VITE_SUPABASE_URL="https://ntlflrvwphugiwtqhote.supabase.co"
